// newran.cpp -----------------------------------------------------------

// NEWRAN02B - 22 July 2002

#include <cmath>
#include "newran.h"

namespace OFEC {


//********* classes which are used internally only **********************

//*********** chi-square-1 random number generator **********************

class ChiSq1 : public Normal              // generate non-central chi-square
					  // rv with 1 degree of freedom
{
   real deltasq;                          // non-centrality parameter
   real delta;

public:
   ChiSq1(real);                          // non-centrality parameter
   ext_real Mean() const { return 1.0+deltasq; }
   ext_real Variance() const { return 2.0+4.0*deltasq; }
   real next();
};

//*********** Poisson random number generator, larger mu ****************

class Poisson1 : public AsymGen           // generate poisson rv, large mu
{
   real mu, ln_mu;
public:
   Poisson1(real);                        // constructor (real=mean)
   real density(real) const;              // Poisson density function
   real next() { return floor(AsymGen::next()); }
   ext_real Mean() const { return mu; }
   ext_real Variance() const { return mu; }
};

//*********** Poisson random number generator, mu <= 10 ****************

class Poisson2 : public random            // generate poisson rv, large mu
{
   DiscreteGen* dg;
public:
   Poisson2(real);                        // constructor (real=mean)
   ~Poisson2();
   real next() { return dg->next(); }
   ext_real Mean() const { return dg->Mean(); }
   ext_real Variance() const { return dg->Variance(); }
};

//********** Gamma random number generator, alpha <= 1 *****************

class Gamma1 : public PosGen              // generate gamma rv
					  // shape parameter <= 1
{
   real ln_gam, ralpha, alpha;
public:
   Gamma1(real);                          // constructor (real=shape)
   real density(real) const;              // gamma density function
   real next();                           // carries out power transform
   ext_real Mean() const { return alpha; }
   ext_real Variance() const { return alpha; }
};

//********** Gamma random number generator, alpha > 1 ******************

class Gamma2 : public AsymGen             // generate gamma rv
					  // shape parameter > 1
{
   real alpha, ln_gam;
public:
   Gamma2(real);                          // constructor (real=shape)
   real density(real) const;              // gamma density function
   ext_real Mean() const { return alpha; }
   ext_real Variance() const { return alpha; }
};

//*********** Binomial random number generator, n > 40 *****************

class Binomial1 : public AsymGen           // generate binomial rv, larger n
{
   real p, q, ln_p, ln_q, ln_n_fac; int n;
public:
   Binomial1(int nx, real px);
   real density(real) const;
   real next() { return floor(AsymGen::next()); }
   ext_real Mean() const { return p * n; }
   ext_real Variance() const { return p * q * n; }
};

//******* Binomial random number generator, n < 40 or n*p <= 8 *************

class Binomial2 : public random            // generate binomial rv, smaller n
{
   DiscreteGen* dg;
public:
   Binomial2(int nx, real px);
   ~Binomial2();
   real next() { return dg->next(); }
   ext_real Mean() const { return dg->Mean(); }
   ext_real Variance() const { return dg->Variance(); }
};


//**************************** utilities ******************************

inline real square(real x) { return x*x; }
inline ext_real square(const ext_real& x) { return x*x; }

static void ErrorNoSpace() { throw (exception("Newran: out of space")); }

//************************* end of definitions ************************


real random::raw()                           // get new uniform random number
{
   // m = 2147483647 = 2^31 - 1; a = 16807;
   // 127773 = m div a; 2836 = m mod a
   long iseed = (long)m_seed;
   long hi = iseed / 127773L;                 // integer division
   long lo = iseed - hi * 127773L;            // modulo
   iseed = 16807 * lo - 2836 * hi;
   if (iseed <= 0) iseed += 2147483647L;
   m_seed = (double)iseed; return m_seed*4.656612875e-10;
}

real random::density(real) const
{ 
#ifdef USING_EXCEPTION
	throw (exception("density function not defined"));
#endif // USING_EXCEPTION
	return 0.0; 
}


real random::next()                          // get new mixed random number
{
#ifdef USING_EXCEPTION
	if (!m_seed)
		throw(exception("random number generator not initialised"));
#endif // USING_EXCEPTION

   int i = (int)(raw()*128);               // 0 <= i < 128

   real f = m_buffer[i]; m_buffer[i] = raw();  // Microsoft release gets this wrong
   return f;

   // return Mother(&iseed);
}

double random::get()                  // get random number seed
{ return m_seed/2147483648L; }

random::random(double s)            // set random number seed
                                      // s must be between 0 and 1
{
#ifdef USING_EXCEPTION
	if (s >= 1.0 || s <= 0.0)
		throw (exception("Newran: seed out of range"));
#endif // USING_EXCEPT

 
   //iseed = 2147483648L * s;         // for Mother
   m_seed = (long)(s*2147483648L);
   for (int i = 0; i<128; i++) m_buffer[i] = raw();
}


//real Constant::next() { return value; }


PosGen::PosGen()                             // Constructor
{
   #ifdef MONITOR
      cout << "constructing PosGen\n";
   #endif
   NotReady=true;

}

PosGen::~PosGen()
{
   if (!NotReady)
   {
      #ifdef MONITOR
	 cout << "freeing PosGen arrays\n";
      #endif
      delete [] sx; delete [] sfx;
   }
   #ifdef MONITOR
      cout << "destructing PosGen\n";
   #endif
}

void PosGen::Build(bool sym)                 // set up arrays
{
   #ifdef MONITOR
      cout << "building PosGen arrays\n";
   #endif
   int i;
   NotReady=false;
   sx=new real[60]; sfx=new real[60];
   if (!sx || !sfx) ErrorNoSpace();
   real sxi=0.0; real inc = sym ? 0.01 : 0.02;
   for (i=0; i<60; i++)
   {
      sx[i]=sxi; real f1=density(sxi); sfx[i]=f1;
      if (f1<=0.0) goto L20;
      sxi+=inc/f1;
   }
#ifdef USING_EXCEPTION
   throw (exception("Newran: area too large"));
#endif // USING_EXCEPTION


L20:
#ifdef USING_EXCEPTION
   if (i<50) throw(exception("Newran: area too small"));
#endif // USING_EXCEPTION
     xi = sym ? 2*i : i;
   return;
}

real PosGen::next()
{
   real ak,y; int ir;
   if (NotReady) Build(false);
   do
   {
      real r1=random::next();
      ir = (int)(r1*xi); real sxi=sx[ir];
      ak=sxi+(sx[ir+1]-sxi)*random::next();
      y=sfx[ir]*random::next();
   }
   while ( y>=sfx[ir+1] && y>=density(ak) );
   return ak;
}

real SymGen::next()
{
   real s,ak,y; int ir;
   if (NotReady) Build(true);
   do
   {
      s=1.0;
      real r1=random::next();
      if (r1>0.5) { s=-1.0; r1=1.0-r1; }
      ir = (int)(r1*xi); real sxi=sx[ir];
      ak=sxi+(sx[ir+1]-sxi)*random::next();
      y=sfx[ir]*random::next();
   }
   while ( y>=sfx[ir+1] && y>=density(ak) );
   return s*ak;
}

AsymGen::AsymGen(real modex)                 // Constructor
{
   #ifdef MONITOR
      cout << "constructing AsymGen\n";
   #endif
   mode=modex; NotReady=true;
   m_name = "AsymGen";
}

void AsymGen::Build()                        // set up arrays
{
   #ifdef MONITOR
      cout << "building AsymGen arrays\n";
   #endif
   int i;
   NotReady=false;
   sx=new real[121]; sfx=new real[121];
   if (!sx || !sfx)  ErrorNoSpace();
   real sxi=mode;
   for (i=0; i<120; i++)
   {
      sx[i]=sxi; real f1=density(sxi); sfx[i]=f1;
      if (f1<=0.0) goto L20;
      sxi+=0.01/f1;
   }
#ifdef USING_EXCEPTION
   throw (exception("Newran: area too large (a)"));
#endif // USING_EXCEPTION


L20:
   ic=i-1; sx[120]=sxi; sfx[120]=0.0;
   sxi=mode;
   for (; i<120; i++)
   {
      sx[i]=sxi; real f1=density(sxi); sfx[i]=f1;
      if (f1<=0.0) goto L30;
      sxi-=0.01/f1;
   }
   Throw(Runtime_error("Newran: area too large (b)"));
L30:
   if (i<100)  Throw(Runtime_error("Newran: area too small"));
   xi=i;
   return;
}

real AsymGen::next()
{
   real ak,y; int ir1;
   if (NotReady) Build();
   do
   {
      real r1=random::next();
      int ir=(int)(r1*xi); real sxi=sx[ir];
      ir1 = (ir==ic) ? 120 : ir+1;
      ak=sxi+(sx[ir1]-sxi)*random::next();
      y=sfx[ir]*random::next();
   }
   while ( y>=sfx[ir1] && y>=density(ak) );
   return ak;
}

AsymGen::~AsymGen()
{
   if (!NotReady)
   {
      #ifdef MONITOR
	 cout << "freeing AsymGen arrays\n";
      #endif
      delete [] sx; delete [] sfx;
   }
   #ifdef MONITOR
      cout << "destructing AsymGen\n";
   #endif
}

PosGenX::PosGenX(PDF fx) { 
	f = fx; 
	m_name = "PosGenX"; 
}

SymGenX::SymGenX(PDF fx) {
	f=fx; 
	m_name = "SymGenX";
}

AsymGenX::AsymGenX(PDF fx, real mx) : AsymGen(mx) { 
	f=fx; 
	m_name = "AsymGenX";
}


Normal::Normal()
{
	m_name = "Normal";
   if (count) { NotReady=false; xi=Nxi; sx=Nsx; sfx=Nsfx; }
   else { Build(true); Nxi=xi; Nsx=sx; Nsfx=sfx; }
   count++;
}

Normal::~Normal()
{
   count--;
   if (count) NotReady=true;                     // disable freeing arrays
}

real Normal::density(real x) const               // normal density
{ return (fabs(x)>8.0) ? 0 : 0.398942280 * exp(-x*x / 2); }

ChiSq1::ChiSq1(real d) : Normal()                // chisquare with 1 df
{ deltasq=d; delta=sqrt(d); }

real ChiSq1::next()
{ real z=Normal::next()+delta; return z*z; }

ChiSq::ChiSq(int df, real noncen)
{
	m_name = "ChiSq";


	if (df <= 0 || noncen < 0.0) {
#ifdef USING_EXCEPTION
		throw (exception("Newran: illegal parameters"));
#endif // USING_EXCEPTION
		
	}
  else if (df==1) { version=0; c1=new ChiSq1(noncen); }
  else if (noncen==0.0)
  {
     if (df==2) { version=1; c1=new Exponential(); }
     else { version=2; c1=new Gamma2(0.5*df); }
  }
  else if (df==2) { version=3; c1=new ChiSq1(noncen/2.0); }
  else if (df==3) { version=4; c1=new Exponential(); c2=new ChiSq1(noncen); }
  else { version=5; c1=new Gamma2(0.5*(df-1)); c2=new ChiSq1(noncen); }
  if (!c1 || (version>3 && !c2)) ErrorNoSpace();
  mean=df+noncen; var=2*df+4.0*noncen;
}

ChiSq::~ChiSq() { delete c1; if (version>3) delete c2; }

real ChiSq::next()
{
   switch(version)
   {
   case 0: return c1->next();
   case 1: case 2: return c1->next()*2.0;
   case 3: return c1->next() + c1->next();
   case 4: case 5: real s1 = c1->next()*2.0; real s2 = c2->next();
	   return s1 + s2; // this is to make it work with Microsoft VC5
   }
   return 0;
}

Pareto::Pareto(real shape) : Shape(shape)
{
#ifdef USING_EXCEPTION
	if (Shape <= 0) throw (exception("Newran: illegal parameter"));
#endif // USING_EXCEPTION
   
   m_name = "Pareto";

   RS = -1.0 / Shape;
}

real Pareto::next()
{ return pow(random::next(), RS); }

ext_real Pareto::Mean() const
{
   if (Shape > 1) return Shape/(Shape-1.0);
   else return PlusInfinity;
}

ext_real Pareto::Variance() const
{
   if (Shape > 2) return Shape/(square(Shape-1.0))/(Shape-2.0);
   else return PlusInfinity;
}

real Cauchy::density(real x) const               // Cauchy density function
{ return (fabs(x)>1.0e15) ? 0 : 0.31830988618 / (1.0+x*x); }

Poisson1::Poisson1(real mux) : AsymGen(mux)      // Constructor
{ mu=mux; ln_mu=log(mu); }

real Poisson1::density(real x) const             // Poisson density function
{
   if (x < 0.0) return 0.0;
   double ix = floor(x);                         // use integer part
   double l = ln_mu * ix - mu - ln_gamma(1.0 + ix);
   return  (l < -40.0) ? 0.0 : exp(l);
}

Binomial1::Binomial1(int nx, real px)
   : AsymGen((nx + 1) * px), p(px), q(1.0 - px), n(nx)
      { ln_p = log(p); ln_q = log(q); ln_n_fac = ln_gamma(n+1); }

real Binomial1::density(real x) const            // Binomial density function
{
   double ix = floor(x);                         // use integer part
   if (ix < 0.0 || ix > n) return 0.0;
   double l = ln_n_fac - ln_gamma(ix+1) - ln_gamma(n-ix+1)
      + ix * ln_p + (n-ix) * ln_q;
   return  (l < -40.0) ? 0.0 : exp(l);
}

Poisson2::Poisson2(real mux)
{
   real probs[40];
   probs[0]=exp(-mux);
   for (int i=1; i<40; i++) probs[i]=probs[i-1]*mux/i;
   dg=new DiscreteGen(40,probs);
   if (!dg) ErrorNoSpace();
}

Poisson2::~Poisson2() { delete dg; }

Binomial2::Binomial2(int nx, real px)
{
   real qx = 1.0 - px;
   real probs[40];
   int k = (int)(nx * px);
   probs[k] = exp(ln_gamma(nx+1) - ln_gamma(k+1) - ln_gamma(nx-k+1)
      + k * log(px) + (nx-k) * log(qx));
   int i;
   int m = (nx >= 40) ? 39 : nx;
   for (i=k+1; i<=m; i++) probs[i]=probs[i-1] * px * (nx-i+1) / qx / i;
   for (i=k-1; i>=0; i--) probs[i]=probs[i+1] * qx * (i+1) / px / (nx-i);
   dg = new DiscreteGen(m + 1, probs);
   if (!dg) ErrorNoSpace();
}

Binomial2::~Binomial2() { delete dg; }

real Exponential::density(real x) const          // Negative exponential
{ return  (x > 40.0 || x < 0.0) ? 0.0 : exp(-x); }

Poisson::Poisson(real mu)
{
   if (mu <= 8.0) method = new Poisson2(mu);
   else method = new Poisson1(mu);
   if (!method) ErrorNoSpace();
   m_name = "Poisson";
}

Binomial::Binomial(int nx, real px)
{
   if (nx < 40 || nx * px <= 8.0) method = new Binomial2(nx, px);
   else method = new Binomial1(nx, px);
   if (!method) ErrorNoSpace();

   m_name = "Binomial";
}

NegativeBinomial::NegativeBinomial(real NX, real PX)
   : AsymGen(0.0), N(NX), P(PX), Q(1.0 + PX)
{
   p = 1.0 / Q;  ln_q = log(1.0 - p);
   c = N * log(p) - ln_gamma(N);  mode = (N - 1) * P;
   if (mode < 1.0) mode = 0.0;
   m_name = "NegativeBinomial";
}

real NegativeBinomial::next() { return floor(AsymGen::next()); }

real NegativeBinomial::density(real x) const
{
   if (x < 0.0) return 0.0;
   real ix = floor(x);
   real l = c + ln_gamma(ix + N) - ln_gamma(ix + 1) + ix * ln_q;
   return  (l < -40.0) ? 0.0 : exp(l);
}

Gamma1::Gamma1(real alphax)                      // constructor (real=shape)
{ ralpha=1.0/alphax; ln_gam=ln_gamma(alphax+1.0); alpha=alphax; }

real Gamma1::density(real x) const               // density function for
{                                                // transformed gamma
   real l = - pow(x,ralpha) - ln_gam;
   return  (l < -40.0) ? 0.0 : exp(l);
}

real Gamma1::next()                               // transform variable
{ return pow(PosGen::next(),ralpha); }

Gamma2::Gamma2(real alphax) : AsymGen(alphax-1.0) // constructor (real=shape)
{ alpha=alphax; ln_gam=ln_gamma(alpha); }

real Gamma2::density(real x) const                // gamma density function
{
   if (x<=0.0) return 0.0;
   double l = (alpha-1.0)*log(x) - x - ln_gam;
   return  (l < -40.0) ? 0.0 : exp(l);
}

Gamma::Gamma(real alpha)                         // general gamma generator
{
	m_name = "Gamma";
   if (alpha<1.0) method = new Gamma1(alpha);
   else if (alpha==1.0) method = new Exponential();
   else method = new Gamma2(alpha);
   if (!method)  ErrorNoSpace();
}

DiscreteGen::DiscreteGen(int n1, real* prob)     // discrete generator
						 // values on 0,...,n1-1
{
   #ifdef MONITOR
      cout << "constructing DiscreteGen\n";
   #endif
   Gen(n1, prob); val=0;
   mean=0.0; var=0.0;
   { for (int i=0; i<n; i++) mean = mean + i*prob[i]; }
   { for (int i=0; i<n; i++) var = var + square(i-mean) * prob[i]; }
   m_name = "DiscreteGen";
}

DiscreteGen::DiscreteGen(int n1, real* prob, real* val1)
                                                 // discrete generator
                                                 // values on *val
{
   #ifdef MONITOR
      cout << "constructing DiscreteGen\n";
   #endif
   Gen(n1, prob); val = new real[n1];
   if (!val)  ErrorNoSpace();
   for (int i=0; i<n1; i++) val[i]=val1[i];
   mean=0.0; var=0.0;
   { for (int i=0; i<n; i++) mean = mean + val[i]*prob[i]; }
   { for (int i=0; i<n; i++) var = var + square(val[i]-mean)*prob[i]; }
   m_name = "DiscreteGen";
}


void DiscreteGen::Gen(int n1, real* prob)
{
   n=n1;                                         // number of values
   p=new real[n]; ialt=new int[n];
   if (!p || !ialt)  ErrorNoSpace();
   real rn = 1.0/n; real px = 0; int i;
   for (i=0; i<n; i++) { p[i]=0.0; ialt[i]=-1; }
   for (i=0; i<n; i++)
   {
      real pmin=1.0; real pmax=-1.0; int jmin=-1; int jmax=-1;
      for (int j=0; j<n; j++)
      {
         if (ialt[j]<0)
         {
            px=prob[j]-p[j];
            if (pmax<=px) { pmax=px; jmax=j; }
            if (pmin>=px) { pmin=px; jmin=j; }
         }
      }
      if ((jmax<0) || (jmin<0)) Throw(Runtime_error("Newran: method fails"));
      ialt[jmin]=jmax; px=rn-pmin; p[jmax]+=px; px*=n; p[jmin]=px;
      if ((px>1.00001)||(px<-.00001))
         Throw(Runtime_error("Newran: probs don't add to 1 (a)"));
   }
   if (px>0.00001) Throw(Runtime_error("Newran: probs don't add to 1 (b)"));
}

DiscreteGen::~DiscreteGen()
{
   delete [] p; delete [] ialt; delete [] val;
   #ifdef MONITOR
      cout << "destructing DiscreteGen\n";
   #endif
}

real DiscreteGen::next()                  // next discrete random variable
{
   int i = (int)(n*random::next()); if (random::next()<p[i]) i=ialt[i];
   return val ? val[i] : (real)i;
}

real ln_gamma(real xx)
{
   // log gamma function adapted from numerical recipes in C

   if (xx<1.0)                           // Use reflection formula
   {
      double piz = 3.14159265359 * (1.0-xx);
      return log(piz/sin(piz))-ln_gamma(2.0-xx);
   }
   else
   {
      static double cof[6]={76.18009173,-86.50532033,24.01409822,
         -1.231739516,0.120858003e-2,-0.536382e-5};

      double x=xx-1.0; double tmp=x+5.5;
      tmp -= (x+0.5)*log(tmp); double ser=1.0;
      for (int j=0;j<=5;j++) { x += 1.0; ser += cof[j]/x; }
      return -tmp+log(2.50662827465*ser);
   }
}


real NegatedRandom::next() { return - rv->next(); }

ext_real NegatedRandom::Mean() const { return - rv->Mean(); }

ext_real NegatedRandom::Variance() const { return rv->Variance(); }

real ScaledRandom::next() { return rv->next() * s; }

ext_real ScaledRandom::Mean() const { return rv->Mean() * s; }

ext_real ScaledRandom::Variance() const { return rv->Variance() * (s*s); }

real ShiftedRandom::next() { return rv->next() + s; }

ext_real ShiftedRandom::Mean() const { return rv->Mean() + s; }

ext_real ShiftedRandom::Variance() const { return rv->Variance(); }

real ReverseShiftedRandom::next() { return s - rv->next(); }

ext_real ReverseShiftedRandom::Mean() const { return - rv->Mean() + s; }

ext_real ReverseShiftedRandom::Variance() const { return rv->Variance(); }

real ReciprocalRandom::next() { return s / rv->next(); }

ext_real RepeatedRandom::Mean() const { return rv->Mean() * (real)n; }

ext_real RepeatedRandom::Variance() const { return rv->Variance() * (real)n; }

RepeatedRandom& random::operator()(int n)
{
   RepeatedRandom* r = new RepeatedRandom(*this, n);
   if (!r) ErrorNoSpace(); return *r;
}

NegatedRandom& operator-(random& rv)
{
   NegatedRandom* r = new NegatedRandom(rv);
   if (!r) ErrorNoSpace(); return *r;
}

ShiftedRandom& operator+(random& rv, real s)
{
   ShiftedRandom* r = new ShiftedRandom(rv, s);
   if (!r) ErrorNoSpace(); return *r;
}

ShiftedRandom& operator-(random& rv, real s)
{
   ShiftedRandom* r = new ShiftedRandom(rv, -s);
   if (!r) ErrorNoSpace(); return *r;
}

ScaledRandom& operator*(random& rv, real s)
{
   ScaledRandom* r = new ScaledRandom(rv, s);
   if (!r) ErrorNoSpace(); return *r;
}

ShiftedRandom& operator+(real s, random& rv)
{
   ShiftedRandom* r = new ShiftedRandom(rv, s);
   if (!r) ErrorNoSpace(); return *r;
}

ReverseShiftedRandom& operator-(real s, random& rv)
{
   ReverseShiftedRandom* r = new ReverseShiftedRandom(rv, s);
   if (!r) ErrorNoSpace(); return *r;
}

ScaledRandom& operator*(real s, random& rv)
{
   ScaledRandom* r = new ScaledRandom(rv, s);
   if (!r) ErrorNoSpace(); return *r;
}

ScaledRandom& operator/(random& rv, real s)
{
   ScaledRandom* r = new ScaledRandom(rv, 1.0/s);
   if (!r) ErrorNoSpace(); return *r;
}

ReciprocalRandom& operator/(real s, random& rv)
{
   ReciprocalRandom* r = new ReciprocalRandom(rv, s);
   if (!r) ErrorNoSpace(); return *r;
}

AddedRandom& operator+(random& rv1, random& rv2)
{
   AddedRandom* r = new AddedRandom(rv1, rv2);
   if (!r) ErrorNoSpace(); return *r;
}

MultipliedRandom& operator*(random& rv1, random& rv2)
{
   MultipliedRandom* r = new MultipliedRandom(rv1, rv2);
   if (!r) ErrorNoSpace(); return *r;
}

SubtractedRandom& operator-(random& rv1, random& rv2)
{
   SubtractedRandom* r = new SubtractedRandom(rv1, rv2);
   if (!r) ErrorNoSpace(); return *r;
}

DividedRandom& operator/(random& rv1, random& rv2)
{
   DividedRandom* r = new DividedRandom(rv1, rv2);
   if (!r) ErrorNoSpace(); return *r;
}

real AddedRandom::next()
   { real r1 = rv1->next(); real r2 = rv2->next(); return r1 + r2; }

ext_real AddedRandom::Mean() const { return rv1->Mean() + rv2->Mean() ; }

ext_real AddedRandom::Variance() const
   { return rv1->Variance() + rv2->Variance() ; }

real SubtractedRandom::next()
   { real r1 = rv1->next(); real r2 = rv2->next(); return r1 - r2; }

ext_real SubtractedRandom::Mean() const { return rv1->Mean() - rv2->Mean() ; }

ext_real SubtractedRandom::Variance() const
   { return rv1->Variance() + rv2->Variance() ; }

real MultipliedRandom::next()
   { real r1 = rv1->next(); real r2 = rv2->next(); return r1 * r2; }

ext_real MultipliedRandom::Mean() const { return rv1->Mean() * rv2->Mean() ; }

ext_real MultipliedRandom::Variance() const
{
   ext_real e1 = square(rv1->Mean()); ext_real e2 = square(rv2->Mean());
   ext_real v1 = rv1->Variance(); ext_real v2 = rv2->Variance();
   ext_real r=v1*v2+v1*e2+e1*v2;
   return r;
}

real DividedRandom::next()
   { real r1 = rv1->next(); real r2 = rv2->next(); return r1 / r2; }

void random::load(int*,real*,random**)
   { Throw(Logic_error("Newran: illegal combination")); }

void SelectedRandom::load(int* i, real* probs, random** rvx)
{
   probs[*i]=p; rvx[*i]=rv; (*i)++;
   delete this;
}

real SelectedRandom::next()
   { Throw(Logic_error("Newran: next not defined")); return 0.0; }

real AddedSelectedRandom::next()
   { Throw(Logic_error("Newran: next not defined")); return 0.0; }

real RepeatedRandom::next()
   { real sum=0.0; for (int i=0; i<n; i++) sum += rv->next(); return sum; }

MixedRandom::MixedRandom(int nx, real* probs, random** rvx)
{
   n = nx;
   rv = new random*[n]; if (!rv) ErrorNoSpace();
   for (int i=0; i<n; i++) rv[i]=rvx[i];
   Build(probs);
   m_name = "MixedRandom";
}

MixedRandom::MixedRandom(AddedSelectedRandom& sr)
{
   n = sr.nelems();                       // number of terms;
   real* probs = new real[n]; rv = new random*[n];
   if (!probs || !rv) ErrorNoSpace();
   int i=0; sr.load(&i,probs,rv);
   Build(probs); delete [] probs;
   m_name = "MixedRandom";
}

void MixedRandom::Build(real* probs)
{
   int i;
   dg=new DiscreteGen(n,probs);
   if (!dg) ErrorNoSpace();
   mean=0.0; var=0.0;
   for (i=0; i<n; i++) mean = mean + (rv[i])->Mean()*probs[i];
   for (i=0; i<n; i++)
   {
      ext_real sigsq=(rv[i])->Variance();
      ext_real mudif=(rv[i])->Mean()-mean;
      var = var + (sigsq+square(mudif))*probs[i];
   }

}

MixedRandom::~MixedRandom()
{
   for (int i=0; i<n; i++) rv[i]->tDelete();
   delete dg; delete [] rv;
}

real MixedRandom::next()
   { int i = (int)(dg->next()); return (rv[i])->next(); }

int AddedSelectedRandom::nelems() const
   { return rv1->nelems() + rv2->nelems(); }

void AddedSelectedRandom::load(int* i, real* probs, random** rvx)
{
   rv1->load(i, probs, rvx); rv2->load(i, probs, rvx);
   delete this;
}

AddedSelectedRandom& operator+(SelectedRandom& rv1,
   SelectedRandom& rv2)
{
   AddedSelectedRandom* r = new AddedSelectedRandom(rv1, rv2);
   if (!r) ErrorNoSpace(); return *r;
}

AddedSelectedRandom& operator+(AddedSelectedRandom& rv1,
   SelectedRandom& rv2)
{
   AddedSelectedRandom* r = new AddedSelectedRandom(rv1, rv2);
   if (!r) ErrorNoSpace(); return *r;
}

AddedSelectedRandom& operator+(SelectedRandom& rv1,
   AddedSelectedRandom& rv2)
{
   AddedSelectedRandom* r = new AddedSelectedRandom(rv1, rv2);
   if (!r) ErrorNoSpace(); return *r;
}

AddedSelectedRandom& operator+(AddedSelectedRandom& rv1,
   AddedSelectedRandom& rv2)
{
   AddedSelectedRandom* r = new AddedSelectedRandom(rv1, rv2);
   if (!r) ErrorNoSpace(); return *r;
}

SelectedRandom& random::operator()(double p)
{
   SelectedRandom* r = new SelectedRandom(*this, p);
   if (!r) ErrorNoSpace(); return *r;
}


// ********************** permutation generator ***************************

void RandomPermutation::next(int N, int M, int p[], int start)
{
   // N = size of urn; M = number of draws
   if (N < M) Throw(Logic_error("Newran: N < M in RandomPermutation"));
   int i;
   int* q = new int [N];
   if (!q) ErrorNoSpace();
   for (i = 0; i < N; i++) q[i] = start + i;
   for (i = 0; i < M; i++)
   {
      int k = i + (int)(U.next() * (N - i));       // uniform on i ... N-1
      p[i] = q[k]; q[k] = q[i];                    // swap i and k terms
                                                   // but put i-th term into p
   }
   delete [] q;
}

// from Sedgewick
void ShellSortAscending(int* a, int N)
{
   int h;
   for (h = 1; h <= N / 9; h = 3*h + 1) {}
   for (; h > 0; h /= 3) for (int i = h; i < N; ++i)
   {
      int v = a[i]; int j = i;
      while (j>=h && a[j-h] > v) { a[j] = a[j-h]; j-= h; }
      a[j] = v;
   }
}

void RandomCombination::SortAscending(int n, int gm[])
{
   ShellSortAscending(gm, n);
}

//***************** Generators with variable parameters ********************

VariPoisson::VariPoisson() : P100(100.0), P200(200.0) {}

int VariPoisson::iNext_very_small(real mu)
{
   // mu is expected value of Poisson random number
   // Efficient when mu is small
   // generate a Poisson variable with mean mu
   if (mu == 0) return 0;
   real t = exp(-mu); int k = 0; real u = U.next();
   for (real s = t; s < u; s += t) { ++k; t *= mu / k; }
   return k;
}

int VariPoisson::iNext_small(real mu)
{
   // mu is expected value of Poisson random number
   // Efficient when mu is reasonably small
   // generate a Poisson variable with mean mu
   // start iteration at mode
   if (mu < 10) return iNext_very_small(mu);
   int k_start = (int)mu;  real u = U.next();
   real t1 = exp(k_start * log(mu) - mu - ln_gamma(k_start+1));
   if (t1 > u) return k_start;
   int k1 = k_start; int k2 = k_start; real t2 = t1; real s = t1;
   for(;)
   {
      ++k1; t1 *= mu / k1; s += t1; if (s > u) return k1;
      if (k2 > 0) { t2 *= k2 / mu; --k2; s += t2; if (s > u) return k2; }
   }
}

int VariPoisson::iNext_large(real mu)
{
   // mu is expected value of Poisson random number
   // reasonably accurate when mu is large, but should try to improve
   // generate a Poisson variable with mean mu
   // method is to start with normal variable X and use X with prob 1/3
   // and X**2 with prob 2/3. In each case X has mean and variance to
   // agree with Poisson rv after adjusting with Sheppard's correction

   const real sc = 1.0 / 12.0;        // Sheppard correction
   int k;
   if (U.next() > 1.0 / 3.0)
   {
      real musc = 0.5 * (mu - sc); real meansq = sqrt(mu * mu - musc);
      real sigma = sqrt(musc / (mu + meansq));
      k = (int)floor(square(N.next() * sigma + sqrt(meansq)) + 0.5);
   }
   else k = (int)floor(N.next() * sqrt(mu - sc) + mu + 0.5);
   return k < 0 ? 0 : k;
}

int VariPoisson::iNext(real mu)
{
   if (mu <= 0)
   {
      if (mu == 0) return 0;
      else Throw(Logic_error("Newran: illegal parameters"));
   }
   if (mu < 10) return iNext_very_small(mu);
   else if (mu < 100) return iNext_small(mu);
   else if (mu < 200)
   {
      // do in two statements so order of evaluation is preserved
      int i = (int)P100.next();
      return i + iNext_small(mu - 100);
   }
   else if (mu < 300)
   {
      // do in two statements so order of evaluation is preserved
      int i = (int)P200.next();
      return i + iNext_small(mu - 200);
   }
   else return iNext_large(mu);
}

VariBinomial::VariBinomial() {}

int VariBinomial::iNext_very_small(int n, real p)
{
   // Efficient when n * p is small
   // generate a Binomial variable with parameters n and p

   real q = 1 - p; if (q == 0) return n;
   real r = p / q; real t = pow(q, n); real s = t;
   real u = U.next();
   for (int k = 0; k <= n; ++k)
   {
      if (s >= u) return k;
      t *= r * (real)(n - k) / (real)(k + 1);
      s += t;
   }
   return 0;    // can happen only if we have round-off error
}

int VariBinomial::iNext_small(int n, real p)
{
   // Efficient when sqrt(n) * p is small
   // Assume p <= 1/2
   // same as small but start at mode
   // generate a Binomial variable with parameters n and p

   real q = 1 - p; real r = p / q; real u = U.next();
   int k_start = (int)( (n * r) / (r + 1) );
   real t1 = exp( ln_gamma(n+1) - ln_gamma(k_start+1) - ln_gamma(n-k_start+1)
      + k_start * log(p) + (n-k_start) * log(q) );
   if (t1 >= u) return k_start;
   real t2 = t1; real s = t1;
   int k1 = k_start; int k2 = k_start;
   for (;)
   {
      t1 *= r * (real)(n - k1) / (real)(k1 + 1); ++k1; s += t1;
      if (s >= u) return k1;
      if (k2)
      {
         --k2; t2 *= (real)(k2 + 1) / (real)(n - k2) / r; s += t2;
         if (s >= u) return k2;
      }
      else if (k1 == n) return 0;  // can happen only if we have round-off error
   }
}

int VariBinomial::iNext(int n, real p)
{
   if (p > 0.5) return n - iNext(n, 1.0 - p);

   if (n <= 0 || p <= 0)
   {
      if (n < 0 || p < 0) Throw(Logic_error("Newran: illegal parameters"));
      else return 0;
   }

   real mean = n * p;
   if (mean <= 10) return iNext_very_small(n, p);
   else if (mean <= 200) return iNext_small(n, p);
   else return iNext_large(n,p);

}

// probably not sufficiently accurate
int VariBinomial::iNext_large(int n, real p)
{
   const real sc = 1.0 / 12.0;        // Sheppard correction
   real mean = n * p;
   real sd = sqrt(mean * (1.0 - p) - sc);
   return (int)floor(N.next() * sd + mean + 0.5);
}

real VariLogNormal::next(real mean, real sd)
{
   // should have special version of log for small sd/mean
   real n_var = log(1 + square(sd / mean));
   return mean * exp(N.next() * sqrt(n_var) - 0.5 * n_var);
}


}



